<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .nav ul {
  list-style: none;
  background-color: #444;
  background: rgba(0, 0, 0, 0.6);
  text-align: right;
  padding: 5;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #005f5f;
}
 
.nav a.active {
  background-color: #fff;
  align-items: flex-end;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
 
  /* Options 2 - Float
  .nav li {
    float: left;
  }
  .nav ul {
    overflow: auto;
    width: 600px;
    margin: 0 auto;
  }
  .nav {
    background-color: #444;
  }
  */
}
  
#regForm {
  background-color: #ffffff;
    background: rgba(0, 0, 0, 0.4);
  
  margin: 10px auto;
  font-family: Raleway;
  color:white;
  padding: 30px;
  width: 70%;
  min-width: 300px;
}

.h1 {
  text-align: center;
  font-size: 2em;
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}
  
.verticalcenter
  {
    display: table-cell;
    height: 400px;
    vertical-align: middle;
  }

* {
  box-sizing: border-box;
}
  
  .col {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
    padding-bottom: 5px;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 8000px;
  margin: 0 auto;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: auto;
}

/* Style the button and place it in the middle of the container/image */
.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.container .btn:hover {
  background-color: black;
}
.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  top: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.4); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 50px;
}
.container-1{
  width: 300px;
  vertical-align: middle;
  position: relative;
}
.container-1 input#search{
  width: 300px;
  height: 50px;
  background: #rgba(0, 0, 0, 0.5);
  border: none;
  font-size: 10pt;
  float: center;
  color: #63717f;
  padding-left: 45px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.container-1 input#search::-webkit-input-placeholder {
   color: #65737e;
}
 
.container-1 input#search:-moz-placeholder { /* Firefox 18- */
   color: #65737e;  
}
 
.container-1 input#search::-moz-placeholder {  /* Firefox 19+ */
   color: #65737e;  
}
 
.container-1 input#search:-ms-input-placeholder {  
   color: #65737e;  
}
  
.container-1 .icon{
  position: absolute;
  top: 0;
  margin-left: 17px;
  margin-top: 17px;
  z-index: 1;
  color: #4f5b66;
}
</style>
</head>

<body class="news">
    <header>
        <div class="nav">
            <ul>
                <li class="home"><a class="active" a href="#">Home&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li class="tutorials"><a href="maps.html">Maps&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li class="about"><a href="allergies.html">Allergies&nbsp;&nbsp;</a></li>
            </ul>
        </div>
    </header>
</body>

<body background="food.jpg">
    <div class="bgimg-1">
        <div class="caption">
        </div>
    </div>
    <div class="container">
        <div class="box">
        </div>
        <div class="content">
            <h1>Allergy Free Pal</h1>
            <p>Bored of eating at home? Want to go out to eat with friends but unsure of where to go? Never fear, Allergy Free Pal is here! Allergy Free Pal is an allergy friendly restaurant finder that will give you a list of restaurants to choose from based on your allergies. </p>
        </div>
    </div>
    <div align="center">
        <div class="container-1">
            <div class="verticalcenter"></div>
            <form id="regForm" action="/action_page.php">
                <div class="h1">Restaurant Finder</div>
                Find allergy-friendly<br>restaurants near you!
                <div class="tab">
                    <p><input placeholder="Enter your zip code" oninput="this.className = ''" name="fname"></p>
                    <div class="col">
                        <input name="allergies" type="checkbox" value="gluten">Gluten
                        <input name="allergies" type="checkbox" value="peanuts">Peanuts
                        <input name="allergies" type="checkbox" value="soy">Soy
                        <input name="allergies" type="checkbox" value="milk">Milk
                        <input name="allergies" type="checkbox" value="nuts">Tree Nuts
                        <input name="allergies" type="checkbox" value="egg">Eggs
                        <input name="allergies" type="checkbox" value="fish">Fish
                        <input name="allergies" type="checkbox" value="shellfish">Shellfish
                    </div>
                </div>
            </form>
            <script>
            showTab(0);

            function showTab(n) {
                // This function will display the specified tab of the form...
                var x = document.getElementsByClassName("tab");
                x[n].style.display = "block";
                //... and fix the Previous/Next buttons:
                if (n == 0) {
                    document.getElementById("prevBtn").style.display = "none";
                } else {
                    document.getElementById("prevBtn").style.display = "inline";
                }
                if (n == (x.length - 1)) {
                    document.getElementById("nextBtn").innerHTML = "Submit";
                } else {
                    document.getElementById("nextBtn").innerHTML = "Next";
                }
            }

            function validateForm() {
                // This function deals with validation of the form fields
                var x, y, i, valid = true;
                x = document.getElementsByClassName("tab");
                y = x[currentTab].getElementsByTagName("input");
                // A loop that checks every input field in the current tab:
                for (i = 0; i < y.length; i++) {
                    // If a field is empty...
                    if (y[i].value == "") {
                        // add an "invalid" class to the field:
                        y[i].className += " invalid";
                        // and set the current valid status to false
                        valid = false;
                    }
                }
                // If the valid status is true, mark the step as finished and valid:
                if (valid) {
                    document.getElementsByClassName("step")[currentTab].className += " finish";
                }
                return valid; // return the valid status
            }
            </script>
        </div>
    </div>
</body>

</html>